<! DOCTYPE html >
<html> 
    <head> 
         <meta charset="UTF-8">
        <title> Formulario envio de datos </title>
        <link rel ="stylesheet" href="estilos.css">
    </head>
    <body >
         <form action="" class="formulario">
                <h1 class="formulario__titulo">Bienvenid@ al sistema de envío de información</h1>
                <input type="text" class="formulario__imput" required>
                <label for="" class="formulario__label">Nombres:</label>
                <input type="email" class="formulario__imput" required>
                <label for="" class="formulario__label">Correo electrónico:</label>
                <input type="text" class="formulario__imput" required>
                <label for="" class="formulario__label">URL:</label>
                <input type="text" class="formulario__imput" required>
                <label for="" class="formulario__label">Dirección:</label>
                <input type="text" class="formulario__imput" required>
                <label for="" class="formulario__label">Fecha:</label>
                <input type="text" class="formulario__imput" required>
                <label for="" class="formulario__label">Tiempo:</label>
                <input type="text" class="formulario__imput" required>
                <label for="" class="formulario__label">Teléfono:</label>
                <input type="text" class="formulario__imput" required>
                <label for="" class="formulario__label">Término de búsqueda:</label>
                <input type="text" class="formulario__imput" required/>
                <label for="" class="formulario__label">Color favorito:</label>
                <input type="submit" class="formulario__submit">
          </form>
        <script src="form.js"></script>
    </body>
</html>
